[globals]

; fatfree constants
DEBUG					= 3
UI						= "ui/; assets/"
CACHE					= FALSE
AUTOLOAD				= "../app/"

; app constants

dbuser  = "ppotalk"
dbpasswd = "822fmhc3"
dburi   = "mysql:host=localhost;port=3306;dbname=ppotalk"


; app constants
;fatfree					= "Fatfree"
;root_url				= "http://blo4r.hd.free.fr/fatfree-blog/"
;content 				= "blog"
;blog.title				= "A simple blog"

;blog.post.perpage		= 4
;blog.post.allowed_tags	= "p; br; ul; li; code"

;blog.date.read			= "m/d/Y"
;blog.date.set			= "m/d/Y"
;blog.date.rss			= "D, d M Y H:i:s O"