[routes]

;List topics

GET /                                       = forum->listTopics
GET /page/@pageNumber                       = forum->listTopics

;Sort topic listing

GET /by/@slugID/@slugValue                  = forum->listTopics
GET /by/@slugID/@slugValue/page/@pageNumber = forum->listTopics


;List posts

GET /t/@topicID/                            = forum->listPosts
GET /t/@topicID/page/@pageNumber            = forum->listPosts

;Sort post listing

GET /t/@topicID/by/@slugID/@slugValue                   = forum->listPosts
GET /t/@topicID/by/@slugID/@slugValue/page/@pageNumber  = forum->listPosts

;Open a topic
GET /topic/@topicID                             = forum->openTopic
GET /topic/@topicID/@pageNumber			= forum->openTopic

;post CRUD

POST|GET /post/create                           = forum->createPost
POST|GET /post/create/@topicID                  = forum->createPost
POST|GET /post/create/@topicID/@referPostID     = forum->createPost
POST|GET /post/update/@postID                   = forum->updatePost
GET /post/state/@postID                         = forum->togglePostState
GET /post/delete/@postID                        = forum->deletePost


;Pages
GET /about                                      = forum->about
GET /Features                                   = forum->features
GET /SiteRules                                  = forum->SiteRules

;RSS
GET /rss					= forum->postToRSS

;AUTH
POST /login					= forum->auth
GET /logout					= forum->logout

;GET /minify					= forum->minify,6400